[00:21.62] This is my December
[00:25.93] This is my time of the year
[00:31.02] This is my December
[00:35.24] This is all so clear
[00:45.24] 
[00:40.88] This is my December
[00:45.01] This is my snow covered home
[00:50.48] This is my December
[00:54.79] This is me alone
[01:02.79] 
[00:57.66] And I
[00:59.64] (Just wish that I didn't feel like there was something I missed)
[01:02.59] And I
[01:04.94] (Take back all the things I said to make you feel like that)
[01:08.11] And I
[01:09.99] (Just wish that I didn't feel like there was something I missed)
[01:12.56] And I
[01:14.73] (Take back all the things that I said to you)
[01:37.23] 
[01:16.83] And I'd give it all away
[01:22.44] Just to have somewhere to go to
[01:27.28] Give it all away
[01:32.05] To have someone to come home to
[01:47.55] 
[01:38.49] This is my December
[01:42.94] These are my snow covered trees
[01:47.65] This is me pretending
[01:52.49] This is all I need
[02:01.49] 
[01:55.40] And I
[01:57.75] (Just wish that I didn't feel like there was something I missed)
[02:00.64] And I
[02:02.52] (Take back all the things I said to make you feel like that)
[02:05.43] And I
[02:07.37] (Just wish that I didn't feel like there was something I missed)
[02:10.26] And I
[02:12.65] (Take back all the things that I said to you)
[02:35.15] 
[02:15.20] And I'd give it all away
[02:20.56] Just to have somewhere to go to
[02:25.61] Give it all away
[02:29.60] To have someone to come home to
[02:45.10] 
[02:36.77] This is my December
[02:41.08] This is my time of the year
[02:45.77] This is my December
[02:51.12] This is all so clear
[03:01.12] 
[02:54.83] Give it all away
[02:59.08] Just to have somewhere to go to
[03:03.87] Give it all away
[03:08.65] To have someone to come home to
[03:24.15] 
[03:13.77] Give it all away
[03:18.51] Just to have somewhere to go to
[03:23.07] Give it all away
[03:27.89] To have someone to come home to