[00:13.15] I was tryin' to find my way home
[00:17.03] But all I heard was a drone
[00:20.47] Bouncing off a satellite
[00:23.50] Crushin' the last lone American night
[00:26.99] This is radio nowhere
[00:30.65] Is there anybody alive out there?
[00:34.08] This is radio nowhere
[00:37.39] Is there anybody alive out there?
[00:41.05] I was spinnin' 'round a dead dial
[00:44.24] Just another lost number in a file
[00:47.65] Dancin' down a dark hole
[00:50.94] Just searchin' for a world with some soul
[01:11.44] 
[00:54.25] This is radio nowhere
[00:58.09] Is there anybody alive out there?
[01:01.55] This is radio nowhere
[01:04.81] Is there anybody alive out there?
[01:08.48] Is there anybody alive out there?
[01:11.82] I just want to hear some rhythm
[01:15.42] I just want to hear some rhythm
[01:18.84] I just want to hear some rhythm
[01:22.16] I just want to hear some rhythm
[01:37.66] 
[01:25.47] I want a thousand guitars
[01:29.29] I want pounding drums
[01:32.48] I want a million different voices speaking in tongues
[01:58.98] 
[01:38.13] This is radio nowhere
[01:41.73] Is there anybody alive out there?
[01:45.28] This is radio nowhere
[01:48.69] Is there anybody alive out there?
[01:52.11] Is there anybody alive out there?
[02:08.61] 
[02:15.80] I was driving through the misty rain
[02:19.27] Yeah searchin' for a mystery train
[02:23.13] Boppin' through the wild blue
[02:26.06] Tryin' to make a connection with you
[02:44.06] 
[02:29.52] This is radio nowhere
[02:33.06] Is there anybody alive out there?
[02:36.56] This is radio nowhere
[02:39.88] Is there anybody alive out there?
[02:43.47] Is there anybody alive out there?
[02:46.96] I just want to feel some rhythm
[02:50.48] I just want to feel some rhythm
[02:53.86] I just want to feel your rhythm
[02:57.23] I just want to feel your rhythm
[03:00.62] I just want to feel your rhythm
[03:03.96] I just want to feel your rhythm
[03:07.34] I just want to feel your rhythm
[03:10.88] I just want to feel your rhythm