[00:14.14] I was tryin' to find my way home
[00:17.43] But all I heard was a drone
[00:21.26] Bouncing off a satellite
[00:24.19] Crushin' the last lone American night
[00:27.67] This is radio nowhere, is there anybody alive out there?
[00:34.56] This is radio nowhere, is there anybody alive out there?
[00:41.36] I was spinnin' 'round a dead dial
[00:44.83] Just another lost number in a file
[00:48.21] Dancin' down a dark hole
[00:51.67] Just searchin' for a world with some soul
[00:55.01] This is radio nowhere, is there anybody alive out there?
[01:01.88] This is radio nowhere, is there anybody alive out there?
[01:08.81] Is there anybody alive out there?
[01:12.67] I just want to hear some rhythm
[01:16.25] I just want to hear some rhythm
[01:19.41] I just want to hear some rhythm
[01:22.80] I just want to hear some rhythm
[01:26.35] I want a thousand guitars
[01:29.39] I want pounding drums
[01:32.52] I want a million different voices speaking in tongues
[01:38.74] This is radio nowhere, is there anybody alive out there?
[01:45.60] This is radio nowhere, is there anybody alive out there?
[01:52.62] Is there anybody alive out there?
[02:16.44] I was driving through the misty rain
[02:19.85] Yeah searchin' for a mystery train
[02:23.40] Boppin' through the wild blue
[02:26.68] Tryin' to make a connection with you
[02:30.05] This is radio nowhere, is there anybody alive out there?
[02:36.95] This is radio nowhere, is there anybody alive out there?
[02:44.10] Is there anybody alive out there?
[02:47.53] I just want to feel some rhythm
[02:51.13] I just want to feel some rhythm
[02:54.51] I just want to feel your rhythm
[02:57.92] I just want to feel your rhythm
[03:01.23] I just want to feel your rhythm
[03:04.59] I just want to feel your rhythm
[03:08.14] I just want to feel your rhythm
[03:11.68] I just want to feel your rhythm