[00:21.62] This is my December
[00:25.96] This is my time of the year
[00:31.00] This is my December
[00:35.27] This is all so clear
[00:45.27] 
[00:40.83] This is my December
[00:45.07] This is my snow covered home
[00:50.46] This is my December
[00:54.72] This is me alone
[01:02.72] 
[00:57.70] And I
[00:59.63] (Just wish that I didn't feel like there was something I missed)
[01:02.52] And I
[01:04.97] (Take back all the things I said to make you feel like that)
[01:08.12] And I
[01:09.93] (Just wish that I didn't feel like there was something I missed)
[01:12.55] And I
[01:14.74] (Take back all the things that I said to you)
[01:37.24] 
[01:16.90] And I'd give it all away
[01:22.49] Just to have somewhere to go to
[01:27.29] Give it all away
[01:32.06] To have someone to come home to
[01:47.56] 
[01:38.47] This is my December
[01:42.94] These are my snow covered trees
[01:47.65] This is me pretending
[01:52.44] This is all I need
[02:01.44] 
[01:55.33] And I
[01:57.78] (Just wish that I didn't feel like there was something I missed)
[02:00.68] And I
[02:02.51] (Take back all the things I said to make you feel like that)
[02:05.44] And I
[02:07.31] (Just wish that I didn't feel like there was something I missed)
[02:10.28] And I
[02:12.66] (Take back all the things that I said to you)
[02:35.16] 
[02:15.27] And I'd give it all away
[02:20.57] Just to have somewhere to go to
[02:25.64] Give it all away
[02:29.51] To have someone to come home to
[02:45.01] 
[02:36.74] This is my December
[02:41.00] This is my time of the year
[02:45.72] This is my December
[02:51.13] This is all so clear
[03:01.13] 
[02:54.85] Give it all away
[02:59.05] Just to have somewhere to go to
[03:03.82] Give it all away
[03:08.67] To have someone to come home to
[03:24.17] 
[03:13.79] Give it all away
[03:18.56] Just to have somewhere to go to
[03:23.10] Give it all away
[03:27.88] To have someone to come home to