[00:11.92] J'crois qu'je m'emporte mais bon peu importe
[00:14.65] Tu veux 9ueve et moi mais faut payer plein pot
[00:17.39] Je serai toujours le même avec tous ces (?)
[00:20.35] Avec une vida simple, avec un train d'vie bien beau
[00:23.32] Cherche le chemin tu vois bien pour toi pas par pour lahuiss
[00:26.05] D'ailleurs c'est qui lahuiss?
[00:27.49] Et il t'veut quoi lahuiss?
[00:28.93] Je me perds souvent dans ces tas de rimes
[00:31.16] Les blèmes-pro d'hier, les 'blèmes d'avant mon anniv'
[00:33.88] C'est pas ça qu'on mérite
[00:35.88] Tu vas voir tu seras gâté là-bas
[00:38.45] Je crois qu'mon chemin est tracé ici
[00:41.15] Tu veux (?) Ne cherche pas c'est ici
[00:44.15] Ici c'est la guerre, la paix s'est barrée vite
[00:46.55] Pas comme il faut
[00:49.96] C'est quand même fou
[00:52.90] J'sais qu'ça t'rend malade
[00:55.81] J'sais qu'ça t'rend malade
[00:58.72] Pas comme il faut
[01:01.45] C'est quand même fou
[01:04.41] J'sais qu'ça t'rend malade
[01:07.39] J'sais qu'ça t'rend malade
[01:10.40] Ça t'rend malade quand j'te répond pas au cellphone
[01:14.07] Mais c'est pas d'ma faute
[01:16.65] Chaque fois qu'mon tel sonne
[01:18.25] J'ai autre chose à faire, j'crois qu'dans ma vie j'veux pas la même chose
[01:21.61] Elle m'dit (?) Tard la night
[01:22.90] Il faut qu'fasse la money
[01:24.43] Qu'est c'qu'il s'passe maintenant ils sont pas honnêtes c'est pas facile
[01:27.31] Allez sur le dancefloor
[01:29.71] Bientôt j't'appelle money dancer
[01:33.32] Cherche un paradise
[01:34.83] Plus rien sur le side
[01:36.00] J'mets du temps à trouver donc j'dois bosser non stop
[01:39.70] T'as trop abusé donc j't'ai rayé ouais c'est normal
[01:42.83] Et j'crois c'est quand même fou
[01:45.25] L'temps passe et on s'éloigne
[01:46.80] Baby sur le side viendra combler tous mes malheurs
[01:49.58] J'sais qu'ça t'rend malade quand j'rentre pas
[01:52.23] C'est quand même fou ouais tout ça
[01:57.26] Pas comme il faut
[01:59.79] C'est quand même fou
[02:02.75] J'sais qu'ça t'rend malade
[02:05.63] J'sais qu'ça t'rend malade
[02:08.68] Pas comme il faut
[02:11.16] C'est quand même fou
[02:14.32] J'sais qu'ça t'rend malade
[02:17.19] J'sais qu'ça t'rend malade
[02:23.22] Poto dans le zoo on s'sentait grave en manque
[02:25.55] Le (?) Dans le sang faisait serrer les dents
[02:27.81] Beaucoup dans l'fond m'ont dit c'est un don
[02:30.30] Beaucoup dans le faux j'pensais t'étais un bon
[02:32.74] J'm'imagine sourire en sortant de la banque
[02:34.92] Si t'as le plavon je peux t'serrer la main
[02:37.29] Faut plus qu'ça remonte en m'disant "t'es un monstre"
[02:39.82] Poto j'ai su sourire sous les pires annonces
[02:42.32] J'ai su sourire sous les pires annonces
[02:44.37] Mais maintenant moi j'me reconnais pas
[02:47.31] Et les feelings font des in and out
[02:49.37] Dans la soirée j'crois tu m'reconnais pas, eh
[02:51.96] Elle m'dit "let's get it", eh, toi c'est pas la même
[02:54.53] Et y a beaucoup d'fakes ouais dans le périmètre
[02:56.88] Y a un timer il faut qu'j'me dépêche
[02:59.01] Si j'suis d'sortie bah j'suis sorry baby
[03:01.73] Poto dans le zoo on s'sentait grave en manque
[03:04.08] (?) Divisé dans le centre
[03:06.47] Beaucoup dans l'fond m'ont dit c'est un don
[03:09.00] Au fond j'crois qu'c'est fou faire des tals dans le son
[03:11.42] J'm'imagine sourire en sortant de la banque
[03:13.82] Les sappes pleines de racks l'appétit dans le ventre
[03:16.30] Faut plus qu'ça remonte en m'disant "t'es un monstre"
[03:18.69] (?) Mais bientôt j'ai la montre