[00:00.08] Okay, this is another new song
[00:02.06] It's called "The Banquet"
[00:03.23] And uh that's about all I can tell you about it
[00:26.73] 
[00:16.71] Come to the dinner gown
[00:19.76] The table is laiden high, fat bellies, hungry little ones
[00:27.11] Tuck your napkins in and take your share
[00:32.38] Some get the gravy and some get the gristle
[00:38.02] Some get the marrow bone and some get nothing, though there's plenty to spare
[01:16.52] 
[00:50.06] I took my share down by the sea
[00:53.89] Paper plates and Javics bottles on the tide
[00:58.10] Seagulls come down and they squawk at me
[01:02.68] Down where the water skiers
[01:06.90] Glide
[01:09.40] 
[01:19.54] Some turn to Jesus
[01:22.32] Some turn to heroin
[01:25.31] Some turn to rambling round, looking for a clean sky and a drinking stream
[01:34.09] Some watch the paint peel off
[01:37.00] Some watch their kids grow up
[01:39.96] Some watch their stocks and bonds, waiting for that big deal
[01:46.45] American dream
[01:53.45] 
[01:52.05] I took my dream down by the sea
[01:56.15] Yankee yachts and lobster pots and sunshine
[01:59.69] And logs and sails and shell oil pails
[02:04.33] Dogs and tugs and summertime
[02:07.33] Back in the banquet line, angry young people crying
[02:32.83] 
[02:17.24] Who let the greedy in
[02:20.08] Who left the needy out?
[02:23.13] Who made the salty soup?
[02:26.80] Tell them we're very hungry now for a sweeter fare
[02:33.42] In the cookie I reap
[02:43.42] 
[02:35.73] Some get the gravy
[02:38.68] Some get the gristle
[02:42.07] Some get the marrow bone and some get nothing
[02:47.85] Now there's plenty to spare