[00:18.75] If you're driving into town with the dark cloud above you
[00:23.65] Dialling the number who's bound to love you
[00:27.90] Oh honey, you turn me on
[00:30.60] I'm a radio, I'm a country station
[00:35.12] I'm a little bit corny, I'm a wildwood flower
[00:41.08] Waving for you, broadcasting tower
[00:46.55] Waving for you
[00:53.55] 
[00:49.03] And I'm sending you this signal here
[00:53.62] I hope you can pick it up loud and clear
[00:58.23] I know you don't like weak women
[01:00.79] You get bored so quick
[01:03.08] And you don't like strong women
[01:05.36] 'Cause they're hip to your tricks
[01:07.35] It's been dirty for dirty down the line
[01:11.92] But you know, I come when you whistle, and you're loving and kind
[01:44.42] 
[01:19.86] If you've got too many doubts
[01:23.61] If there's no good reception for me, then tune me out
[01:28.48] 'Cause honey, who needs the static?
[01:31.07] It hurts the head, then you'll wind up cracking
[01:35.59] And the day goes dismal from breakfast party
[01:40.04] To the sign of prayer
[01:43.89] What a sorry face you get to wear
[02:00.39] 
[01:47.82] I'm gonna tell you again now if you're still listening there
[01:51.76] Oh honey, you turn me on
[01:56.07] So if you're driving into town with a dark cloud above you
[02:01.72] Dial in the number who's bound to love you
[02:05.86] If you're lying on the beach with the transistor going
[02:11.05] Kick off the sand flies honey, the love's still flowing
[02:15.93] Head says forget it, but your heart's still smoking
[02:20.49] Call me at the station, the lines are open
[02:41.49] 
[02:25.44] Du, du, du, du
[02:27.50] Du, du, du, du, du
[02:30.63] Du, du, du, du, du, du, du