[00:05.73] I'm not like them, but I can pretend
[00:12.38] The sun is gone, but I have a light
[00:16.22] The day is done, but I'm having fun
[00:20.46] I think I'm dumb
[00:28.46] 
[00:22.98] Or maybe just happy
[00:26.84] Think I'm just happy
[00:31.09] Think I'm just happy
[00:35.26] Think I'm just happy
[00:45.26] 
[00:40.86] My heart is broke, but I have some glue
[00:45.81] Help me inhale and mend it with you
[00:50.19] We'll float around and hang out on clouds
[00:54.28] Then we'll come down
[01:04.28] 
[00:56.69] And have a hangover
[01:00.72] Have a hangover
[01:05.10] Have a hangover
[01:09.43] Have a hangover
[01:16.93] 
[01:14.89] Skin the sun, fall asleep
[01:19.77] Wish away, the soul is cheap
[01:24.02] Lesson learned, wish me luck
[01:28.14] Soothing burn, wake me up
[01:40.64] 
[01:32.25] I'm not like them, but I can pretend
[01:36.61] The sun is gone, but I have a light
[01:39.92] The day is done, but I'm having fun
[01:45.55] I think I'm dumb
[01:53.55] 
[01:47.90] Or maybe just happy
[01:51.84] Think I'm just happy
[01:56.12] Think I'm just happy
[02:00.57] Think I'm just happy
[02:10.57] 
[02:05.71] I think I'm dumb
[02:08.74] I think I'm dumb
[02:11.12] I think I'm dumb
[02:13.13] I think I'm dumb
[02:15.22] I think I'm dumb
[02:17.45] I think I'm dumb
[02:25.45] 
[02:19.69] I think I'm dumb
[02:21.70] I think I'm dumb
[02:23.29] I think I'm dumb
[02:25.78] I think I'm dumb
[02:27.55] I think I'm dumb
[02:29.74] I think I'm dumb